spring.application.name=eureka-server-peer1
server.port=20001
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#×¢²áÖĞĞÄ×¢²á
eureka.client.service-url.defaultZone=http://peer2:20000/eureka