spring.application.name=hystrix-consumer

server.port=50001



spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

#开启feign下的hystrix功能
feign.hystrix.enabled=true
#是否开启服务降级
hystrix.command.default.fallback.enabled=true


#全局超时配置
hystrix.command.default.execution.timeout.enabled=true
#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#超时以后终止线程
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#取消的时候终止线程
hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel=true
#hystrix.command.MyService#retry(int).execution.isolation.thread.timeoutInMilliseconds=5000

#开启缓存功能
hystrix.command.default.requestCache.enabled=true

#正的参数
#熔断的前提提交（请求数量） 在一定的时间窗口，请求打到5个，才开始进行熔断判断
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#超过50%的失败请求 则进入熔断开关开启
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#当熔断开启以后 经过多少秒再进入熔断半开状态
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000
#配置时间窗口
hystrix.command.default.metrics.rollingStates.timeInMilliseconds=20000



#打酱油的路人参数
hystrix.command.default.circuitBreaker.enabled=true
#强制开启熔断器
hystrix.command.default.circuitBreaker.forceOpen=false
#强制关闭熔断开关
hystrix.command.default.circuitBreaker.forceClosed=false


#每台机器最大的重试次数
feign-client.ribbon.MaxAutoRetries=2
#可以再重试几台机器
feign-client.ribbon.MaxAutoRetriesNextServer=2
#连接超时
feign-client.ribbon.ConnectTimeout=1000
#业务处理超时
feign-client.ribbon.ReadTimeout=8000
#在所有的http method 进行重试
feign-client.ribbon.OkToRetryOnAllOperations=false


#actuator暴露接口

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


