spring.application.name=eureka-client

server.port=30000

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

#eureka.client.serviceUrl.defaultZone=http://peer2:20000/eureka/,http://peer1:20001/eureka/
#
##每隔5秒钟发送续约指令
#eureka.instance.lease-renewal-interval-in-seconds=60
##如果 30秒内 依然没有收到续约请求 判定为服务过期
#eureka.instance.lease-expiration-duration-in-seconds=5

